go: downloading github.com/joho/godotenv v1.5.1
go: downloading github.com/lib/pq v1.11.2
go: downloading github.com/gorilla/websocket v1.5.3
go: downloading golang.org/x/time v0.14.0
go: downloading github.com/fsnotify/fsnotify v1.9.0
go: downloading gopkg.in/yaml.v3 v3.0.1
go: downloading github.com/gorilla/mux v1.8.1
go: downloading github.com/google/uuid v1.6.0
go: downloading github.com/chai2010/webp v1.4.0
go: downloading github.com/chromedp/cdproto v0.0.0-20250803210736-d308e07a266d
go: downloading github.com/chromedp/chromedp v0.14.2
go: downloading golang.org/x/net v0.50.0
go: downloading github.com/redis/go-redis/v9 v9.18.0
go: downloading github.com/vmihailenco/msgpack/v5 v5.4.1
go: downloading go.uber.org/zap v1.27.1
go: downloading gopkg.in/natefinch/lumberjack.v2 v2.2.1
go: downloading github.com/golang-jwt/jwt/v5 v5.3.1
go: downloading golang.org/x/crypto v0.48.0
go: downloading github.com/go-playground/validator/v10 v10.30.1
go: downloading golang.org/x/sys v0.41.0
go: downloading github.com/go-json-experiment/json v0.0.0-20250725192818-e39067aee2d2
go: downloading github.com/gobwas/ws v1.4.0
go: downloading github.com/cespare/xxhash/v2 v2.3.0
go: downloading github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f
go: downloading github.com/vmihailenco/tagparser/v2 v2.0.0
go: downloading go.uber.org/multierr v1.10.0
go: downloading github.com/gabriel-vasile/mimetype v1.4.12
go: downloading github.com/go-playground/universal-translator v0.18.1
go: downloading github.com/leodido/go-urn v1.4.0
go: downloading golang.org/x/text v0.34.0
go: downloading github.com/chromedp/sysutil v1.1.0
go: downloading github.com/gobwas/httphead v0.1.0
go: downloading github.com/gobwas/pool v0.2.1
go: downloading go.uber.org/atomic v1.11.0
go: downloading github.com/go-playground/locales v0.14.1
{"level":"info","timestamp":"2026-03-30T10:37:34.860Z","caller":"server/main.go:68","message":"🚀 Starting Email Campaign System v1.0.0 (Build 2026.02)","logger":"debug"}
{"level":"info","timestamp":"2026-03-30T10:37:34.861Z","caller":"server/main.go:69","message":"📊 Environment: development","logger":"debug"}
